<!DOCTYPE html>
<html>

<head>
    <title>About Us Section</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>RESTRO - ONLINE FOOD ORDERING WEBSITE
                    </h3>
                    <p> The main objective of this system is to manage the details of item category, food, delivery address, order, and Item Category . It manages all the information about item category, customer, shopping cart, item category. The project
                        is totally built at administrative end and thus only the administrator is guaranteed the access. The purpose is to build and application program to reduce the managing the item category, food customers. It tracks all the delivery
                        address ordered.

                    </p>
                    <div class="button">
                        <a href="../index1.html">Thank you</a>
                    </div>
                </div>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="image-section">
                <img src="image/img one.jpg">
            </div>
        </div>
    </div>


</body>

</html>